#   1. Выяснить тип результата выражений:
#   15 * 3
#   15 / 3
#   15 // 2
#   15 ** 2
print("Тип операції 15 * 3 є", type(15*3))
print("Тип операції 15 / 3 є", type(15/3))
print("Тип операції 15 // 2 є", type(15//2))
print("Тип операції 15 ** 2 є", type(15**2))

# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
#
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
#
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!

spisok = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

for i in spisok:
    if i.upper() == i:
        i = str(int(i))


# var 1

#spk = ""
#for i in spisok:
#    spk += i + " "

# var 2
string = " ".join(spisok)
print(string)

