# Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
# до минуты: <s> сек;
# до часа: <m> мин <s> сек;
# до суток: <h> час <m> мин <s> сек;
# * в остальных случаях: <d> дн <h> час <m> мин <s> сек.

print("Введіть час в секундах")
sec = int(input())
times = ("сек", "мин", "час", "дн")
for i in range(3,0,-1):
    rasch = 60**i
    if rasch > 86400:
        rasch = 86400
    r = sec - rasch
    print(r % (sec // rasch), times[i])